<view class="html">
    <view class="body">
        <view class="div mdl-layout__container mdl-color--primary init">
            <view class="div mdl-layout">
                <view class="header mdl-layout__header mdl-layout__header--scroll">
                    <header bgColor="" isBack="{{false}}">
                        <view slot="backText">{{lang['Back']}}</view>
                        <view slot="content">{{lang['Authenticator']}}</view>
                    </header>
                </view>
                <view class="div mdl-layout__content">
                    <view class="div mdl-grid mdl-grid--no-spacing" style="height:calc(100vh - {{CustomBar}}px);height:calc(100vh - {{CustomBar}}px - constant(safe-area-inset-bottom));height:calc(100vh - {{CustomBar}}px - env(safe-area-inset-bottom));">
                        <view class="div mdl-cell mdl-cell--middle mdl-cell--12-col">
                            <view class="div mdl-grid">
                                <view class="div mdl-cell mdl-cell--middle mdl-cell--12-col-phone mdl-cell--4-col-tablet mdl-cell--6-col-desktop">
                                    <view class="div center logo">
                                        <image class="img" mode="widthFix" src="/images/logo.png"></image>
                                    </view>
                                </view>
                                <view class="div mdl-cell mdl-cell--middle mdl-cell--12-col-phone mdl-cell--4-col-tablet mdl-cell--6-col-desktop">
                                    <view class="p mdl-color-text--primary-contrast">{{lang['stt']}}</view>
                                    <view class="ul mdl-list">
                                        <view class="li mdl-list__item">
                                            <view class="span mdl-list__item-primary-content mdl-color-text--primary-contrast">
                                                <view class="i material-icons mdl-list__item-icon mdl-color-text--primary-contrast">vpn_key</view>{{lang['st1']}}
                                            </view>
                                        </view>
                                        <view class="li mdl-list__item">
                                            <view class="span mdl-list__item-primary-content mdl-color-text--primary-contrast">
                                                <view class="i material-icons mdl-list__item-icon mdl-color-text--primary-contrast">lock</view>{{lang['st2']}}
                                            </view>
                                        </view>
                                    </view>
                                    <view class="p b mdl-color-text--primary-contrast">{{lang['st3']}}</view>
                                    <view class="div center">
                                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--primary-contrast mdl-color-text--primary" catchtap="toWelcome">　{{lang['start']}}　</button>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- Error -->
        <view class="cu-modal {{ErrorModal?'':'show'}}" bindtap="ErrorTap" catchtouchmove="catchtouchmove">
            <view class="cu-dialog padding text-left" catchtap="catchtouchmove">
                <view class="div mdl-dialog__content">
                    <view class="div delete_dialog_title">
                        <view class="i material-icons icon">warning</view>
                        <view class="span title_name">
                            <text>{{lang['error']}}</text>
                        </view>
                    </view>
                    <view class="div delete_dialog_content">
                        <view class="div">
                            <text>{{lang['crq']}}</text>
                        </view>
                    </view>
                </view>
                <view class="div mdl-dialog__actions">
                    <button type="button" class="mdl-button mdl-js-button mdl-button--primary" catchtap="ErrorTap">{{lang['OK']}}</button>
                </view>
            </view>
        </view>
        <!-- singlePage -->
        <view class="cu-modal {{singlePageModal?'':'show'}}" bindtap="singlePageTap" catchtouchmove="catchtouchmove">
            <view class="cu-dialog padding text-left" catchtap="catchtouchmove">
                <view class="div mdl-dialog__content">
                    <view class="div delete_dialog_title">
                        <view class="i material-icons icon">warning</view>
                        <view class="span title_name">
                            <text>{{lang['error']}}</text>
                        </view>
                    </view>
                    <view class="div delete_dialog_content">
                        <view class="div">
                            <text>{{lang['singlePageTitle']}}</text>
                        </view>
                    </view>
                </view>
                <view class="div mdl-dialog__actions">
                    <button type="button" class="mdl-button mdl-js-button mdl-button--primary" catchtap="singlePageTap">{{lang['OK']}}</button>
                </view>
            </view>
        </view>
    </view>
</view>