.ul.code-list {
    margin: 0;
    padding: 0;
}

.ul.code-list .li {
    list-style: none;
}

.h4.head{
    margin-bottom:0;
}

.block {
    margin-bottom: 120px;
}

.auth {
    margin:24px 0;
}

.auth .h1 {
    margin: 0 auto;
}

.auth .ul .li {
    background-color: var(--white);
}
.auth .ul .li+.li{
    margin-top: 24px;
}
.auth .ul .li.list {
    padding: 12.8px;
}

.auth .ul .li .token {
    margin: 0;
    color: var(--blue);
}

.auth .ul .li .refresh {
    color: var(--blue);
}

.auth .ul .li .refresh-disable {
    color: var(--grey);
}

.auth .ul .li .info {
    padding: 6.4px 0;
}

.am-cf:after,
.am-cf:before {
    content: " ";
    display: table;
}

.am-cf:after {
    clear: both;
}

.am-fl {
    float: left;
}

.am-fr {
    float: right;
}

.email {
    display: block;
    width: 88%;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.onlineService {
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 2;
}

.mdl-textfield__input {
    color: rgb(0, 0, 0);
    caret-color: rgb(0, 0, 0);
    min-height: 24px;
    height: 24px;
}

.footer_panel+.backdrop {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
}

.dialog+.backdrop {
    background: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.dialog,
.footer_panel {
    z-index: 4;
}

.mdl-dialog__title {
    padding: 5px 10px 0;
    margin: 0;
    font-size: 20px;
}

.mdl-dialog__actions {
    padding: 0;
}

.mdl-dialog__content {
    padding: 0px 10px;
}

#rename .mdl-dialog__content {
    color: var(--black);
}

.meta>.class:first-child {
    margin-right: 16px;
}

.delete_dialog_title {
    padding-top: 5px;
    display: flex;
}

.delete_dialog_title .icon {
    padding-right: 5px;
    font-size: 32px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
}

.delete_dialog_title .title_name {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    box-pack: center;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    text-overflow: ellipsis;
    line-clamp: 2;
    -moz-line-clamp: 2;
    -webkit-line-clamp: 2;
    box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    vertical-align: middle;
    overflow: hidden;
    word-wrap: break-word;
    color: var(--black);
    font-size: 18px;
}

.delete_dialog_content {
    color: var(--black);
    padding-top: 5px;
    font-size: 16px;
}

.footer_panel.mdl-snackbar {
    background-color: var(--white);
    min-height: initial;
    max-height: initial;
    display: block;
}

.demo-list-icon {
    margin: 0;
}

.demo-list-icon .hr {
    margin: 0;
    height: auto;
    margin-left: 68px;
}

/*.init .mdl-layout__content.middle {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
}*/

.full-screen {
  height:100vh;
}

.init .mdl-list {
    padding: 0;
    margin: 0;
}

.init .mdl-list .mdl-list__item {
    padding: 0;
    font-size: 14px;
}

.info .mdl-list {
    padding: 0;
    margin: 0;
}

.info .mdl-list .mdl-list__item {
    padding: 0;
    font-size: 14px;
}

.info .mdl-list__item-icon{
    margin-right: 16px !important;
}
.info .info-text{
    font-size: 28px;
}
.logo .img {
    width: 180px;
    height: 180px;
}



@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
    .block {
        margin-bottom: calc(120px + constant(safe-area-inset-bottom)) !important;
        margin-bottom: calc(120px + env(safe-area-inset-bottom)) !important;
    }
    .ipx {
        margin-bottom: constant(safe-area-inset-bottom);
        margin-bottom: env(safe-area-inset-bottom);
    }
}